# betterbrain

./: .gitignore  README.md  build.xml
src/org/straightweb/betterbrain/arithmetics/: ArithmeticOperation.java  EquationSheetGenerateRequest.java  SimpleAdditionEquationGenerator.java  SimpleArithmeticEquation.java  SimpleArithmeticEquationGenerator.java  SimpleArithmeticEquationSheet.java  SimpleArithmeticEquationSheetGenerator.java  SimpleArithmeticEquationUtil.java  SimpleMultiplicationEquationGenerator.java  SimpleSubtractionEquationGenerator.java
src/org/straightweb/betterbrain/generating/: DocxFileGenerator.java  DocxFileGeneratorConfiguration.java
src/org/straightweb/betterbrain/main/: BetterBrainMain.java
src/org/straightweb/betterbrain/memorization/: MemorizationSetGenerateRequest.java  MemorizationSetGenerator.java
src/org/straightweb/betterbrain/memorization/dictionary/analyzing/: DictionaryAnalyzingException.java  DictionaryFileParser.java  DictionaryRecord.java  DictionaryRecordManager.java  lemma.num
src/org/straightweb/betterbrain/stroop/: Color.java  EntriesGenerator.java  EntriesGeneratorRequest.java  WordEntry.java
test/org/straightweb/betterbrain/arithmetics/: EquationSheetGenerateRequestTest.java  SimpleAdditionEquationGeneratorTest.java  SimpleArithmeticEquationSheetGeneratorTest.java  SimpleArithmeticEquationTest.java  SimpleArithmeticEquationUtilTest.java  SimpleMultiplicationEquationGeneratorTest.java  SimpleSubtractionEquationGeneratorTest.java
test/org/straightweb/betterbrain/main/: BetterBrainSampleTest.java
