<project name="BetterBrain" default="dist" basedir=".">
	<description>
        Better Brain build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="src.test" location="test"/>
	<property name="lib" location="lib"/>
	<property name="build.root" location="build"/>
	<property name="build.dir" location="build/output"/>
	<property name="build.test" location="build/test"/>
	<property name="dist"  location="dist"/>

	<property name="projectname"   value="BetterBrain"/>
	<property name="mainclass"   value="org.straightweb.betterbrain.main.BetterBrainMain"/>

	<path id="master-classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
	</path>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.test}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build.dir}" >
			<classpath refid="master-classpath"/>
		</javac>
		<javac srcdir="${src.test}" destdir="${build.test}" >
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes">
			<classpath>
				<pathelement location="${build.test}"/>
				<pathelement location="${build.dir}"/>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

			<batchtest fork="yes">
				<fileset dir="${src.test}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>

			<formatter type="plain" usefile="false"/>
		</junit>
	</target>

	<target name="dist" depends="test"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<jar jarfile="${dist}/${projectname}-${DSTAMP}-${TSTAMP}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean"
        description="clean up" >
		<delete dir="${build.root}"/>
		<delete dir="${dist}"/>
	</target>


</project>